 




<!DOCTYPE html>
<html>

  <head>
   <title>GLINKOWSKI Arthur</title>
   <meta name="description" content="Profile of GLINKOWSKI Arthur">
   <meta charset="utf-8">
   <script src="https://kit.fontawesome.com/f83543c424.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container">

      <div class="card-white">
        <h1>Hello I'm Arthur ☀️ </h1>
          <img src="file:///Users/glinkowskiarthur/Desktop/te%CC%81le%CC%81chargement.png" alt="GLINKOWSKI Arthur" width="300px" class="img-circle" height="300px">
           <p class="paragraph-space">
           HI, I am GLINKOWSKI Arthur, currently in IESEG School of Management. i am interested in using new financial instruments in order to help growth the economy, all of this in accordance with new challenges or issues.
          </p>
           <a class= "btn-blue" href="https://www.lewagon.com/fr" target="_blank"> Le wagon  </a>
      </div>
      <div class="card-white">
        <h2> School 📚</h2>
         <p>
        Currently in my third year of bachelor Grande Ecole Program. IÉSEG is ranked: 21st worldwide out of 77 programs and 5th French Business School for its MSc in Digital Marketing & CRM. 3rd French Business School for its MSc in Business Analysis and Consulting
        
         </p>
         <div class="card-white">
        <h2>Profesionnal Experience</h2>
        <p>
         <br> CEHDF CAPITAL equity analyst intern - Lille, 2 months :</br> </strong> 
	<br> Conducting desk research, sector analyses and writing conclusions and other syntheses, Financial modeling (DCF method, LBO), Helping in the preparation of companies' valorization, Analysis of investment files, Participation in the drafting of presentation files to the investment committee, Participation in the monitoring of shareholdings and in the preparation of the Board of Directors' meetings.</br>
        </p>
      </div>
      </div>
      <div class="card-white">
        <h2>hobbies🏂</h2>
         <p>
         windsurfing, snowboarding, workouts
         </p>
      </div>
      
      <div class="card-white">
        <h2>Follow me</h2>
          <ul class="list-inline">
          
              <a href="hhttps://www.facebook.com/arthur.glinkowski?ref=bookmarks" target="_blank">
             <i class="fab fa-facebook-square"></i>
              </a>
          
          
              <a href="https://www.instagram.com/arthurglinkowski/" target="_blank">
             <i class="fab fa-instagram"></i>
              </a>
          
        
             <a href="https://www.linkedin.com/in/arthur-glinkowski-a18b04184/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          
         </ul>
      </div>
    </div>
  </body>
</html>












































  
